name: configmap-rollout
description: A Deployment that mounts a ConfigMap; updating the data in the ConfigMap triggers a rollout of the Deployment
runtime: nodejs
template:
  config:
    isMinikube:
      description: Whether you are deploying to minikube
      default: true
