name: gcp-rails
runtime: nodejs
description: A containerized Ruby on Rails app using managed Kubernetes and PostgreSQL
template:
  config:
    gcp:project:
      description: The Google Cloud project to deploy into
    gcp:zone:
      description: The Google Cloud zone
      default: us-west1-a
    clusterPassword:
      description: Your new cluster password
      secret: true
    dbPassword:
      description: Your new DB password
      secret: true
    dockerUsername:
      description: Your Docker Hub username
    dockerPassword:
      description: Your Docker Hub password
      secret: true
